<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEEM perceel grondgebruik Noaberboeren</title>
    <style>
        /* Stijlen voor de kaartcontainer */
        .kaart-container {
            position: relative;
            width: 650px; /* Pas aan naar wens */
            height: 900px; /* Pas aan naar wens */
            margin: 0 auto;
            border: 1px solid #ccc;
            background-image: url('LEEM 240218.jpg'); /* URL naar de geconverteerde afbeelding */
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        /* Stijlen voor markeringspunten */
        .marker {
            position: absolute;
            width: 100px;
            height: 20px;
            background-color: #000; /* standaardkleur */
              border-radius: 40%; /*Maakt de marker een cirkel */
            cursor: pointer; /* Wijzig de cursor naar een handje om aan te geven dat het punt klikbaar is */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: white; /* kleur van de tekst */
		text-decoration: none; /* geen onderstreping van de link */
        }

.marker a {
    color: white; /* kleur van de tekst */
    text-decoration: none; /* geen onderstreping van de link */
}

        .marker.red {
    background-color: red;
	color: white; /* kleur van de tekst */
    text-decoration: none; /* geen onderstreping van de link */
}

	.marker.blue {
    background-color: blue;
	color: white; /* kleur van de tekst */
    text-decoration: none; /* geen onderstreping van de link */
}


        /* Stijlen voor tooltips */
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 3px;
            pointer-events: none; /* Voorkomt dat de tooltip zelf wordt aangeklikt */
            opacity: 0; /* Verberg de tooltip standaard */
            transition: opacity 0.3s ease; /* Voeg een vloeiende overgang toe bij het tonen/verbergen van de tooltip */
            z-index: 1000; /* Zorg ervoor dat de tooltip bovenaan ligt */
        }
        
        /* Stijl voor de tooltippijl */
        .tooltip::before {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%); /* Plaats de pijl in het midden van de tooltip */
        }

        /* Stijlen voor de link binnen de tooltip */
        .tooltip-link {
            color: white;
            text-decoration: underline;
            pointer-events: auto; /* Zorg ervoor dat de link klikbaar is */
            display: block; /* Zorgt ervoor dat de link de hele breedte van de tooltip inneemt */
            margin-top: 5px; /* Voegt ruimte toe tussen de tekst en de link */
        }

/* Stijl voor de knoppen */
.button {
  background-color: #9F4522; /* Achtergrondkleur van de knop lichtbruin */
  color: white; /* Tekstkleur van de knop */
  padding: 10px 20px; /* Ruimte rond de tekst in de knop */
  border: none; /* Geen rand om de knop */
  border-radius: 5px; /* Afgeronde hoeken voor een betere uitstraling */
  cursor: pointer; /* Cursor veranderen in een handje bij hover */
	margin-bottom: 20px; /* Ondermarge om de knoppen te verplaatsen */
}

/* Stijl voor de knoppen bij hover */
.button:hover {
  background-color: #804a34; /* Achtergrondkleur van de knop bij hover donkerder bruin */
}



    </style>
</head>
<body>
    <!-- Kaartcontainer -->
    <div class="kaart-container">


<!-- Knoppen bovenaan de pagina -->
<button class="button"  onclick="window.location.href = 'index.html';">Aaftink</button>
<button class="button"  onclick="window.location.href = 'kaartshow Es.html';">Es</button>
<button class="button"  onclick="window.location.href = 'kaartshow Fruit.html';">Fruit</button>
<button class="button"  onclick="window.location.href = 'kaartshow Voedselbos.html';">Voedselbos</button>
<button class="button"  onclick="window.location.href = 'Leem Beddenplan.html';">Leem beddenplan</button>
<button class="button"  onclick="window.location.href = 'https://noaberboeren.nl/';">Noaberboeren Home</button>

					 <!-- PERCEEL LEEM -->
 

	        <!-- Markeringspunt 	bed 1-19	 -->	<div class="marker" style="left: 	70.0000%	; top: 	90.0000%	;" data-tooltip="	">		bed 1-19	</a>   </div>
        <!-- Markeringspunt 	bed 20-37	 -->	<div class="marker" style="left: 	62.0000%	; top: 	75.0000%	;" data-tooltip="	">		bed 20-37	</a>   </div>
        <!-- Markeringspunt 	bed 38-55	 -->	<div class="marker" style="left: 	45.0000%	; top: 	80.0000%	;" data-tooltip="	">		bed 38-55	</a>   </div>
        <!-- Markeringspunt 	bed 56-75	 -->	<div class="marker" style="left: 	55.0000%	; top: 	60.0000%	;" data-tooltip="	">		bed 56-75	</a>   </div>
        <!-- Markeringspunt 	bed 76-98	 -->	<div class="marker" style="left: 	35.0000%	; top: 	68.0000%	;" data-tooltip="	">		bed 76-98	</a>   </div>
        <!-- Markeringspunt 	bed 99-121	 -->	<div class="marker" style="left: 	50.0000%	; top: 	47.0000%	;" data-tooltip="	">		bed 99-121	</a>   </div>
        <!-- Markeringspunt 	bed 122-144	 -->	<div class="marker" style="left: 	30.0000%	; top: 	55.0000%	;" data-tooltip="	">		bed 122-144	</a>   </div>
        <!-- Markeringspunt 	bed 145-167	 -->	<div class="marker" style="left: 	48.0000%	; top: 	33.0000%	;" data-tooltip="	">		bed 145-167	</a>   </div>
        <!-- Markeringspunt 	bed 168-194	 -->	<div class="marker" style="left: 	23.0000%	; top: 	40.0000%	;" data-tooltip="	">		bed 168-194	</a>   </div>
        <!-- Markeringspunt 	bed 195-222	 -->	<div class="marker" style="left: 	39.0000%	; top: 	20.0000%	;" data-tooltip="	">		bed 195-222	</a>   </div>
        <!-- Markeringspunt 	bed 206-206	 	<div class="marker" style="left: 	38.0000%	; top: 	7.0000%	;" data-tooltip="	">		bed 206-206	</a>   </div>    -->






        
        <!-- Je kunt meer markeringspunten toevoegen door meer div-elementen toe te voegen met de class "marker" en verschillende "left" en "top" waarden -->
        
        <!-- Tooltip -->
        <div class="tooltip" id="tooltip">
            <span id="tooltipLocation" class="tooltip-location"></span>
            <a id="tooltipLink" class="tooltip-link" href="#" target="_blank"></a>
        </div>
    </div>



    <!-- JavaScript voor tooltips -->





    <script>
        document.addEventListener("DOMContentLoaded", function() {	
            const markers = document.querySelectorAll('.marker');
            const tooltip = document.getElementById('tooltip');
            const tooltipLink = document.getElementById('tooltipLink');
            const tooltipLocation = document.getElementById('tooltipLocation');
            let tooltipTimeout;

            markers.forEach(marker => {
                marker.addEventListener('mouseenter', (e) => {
                    const markerRect = marker.getBoundingClientRect();

                    tooltip.style.top = `${marker.offsetTop}px`;
                    tooltip.style.left = `${marker.offsetLeft + marker.offsetWidth}px`;
                    tooltip.style.opacity = 1;

                    tooltipLocation.textContent = marker.getAttribute('data-tooltip');

                    // Plaats de link naast de tooltip
                    tooltipLink.style.top = `${marker.offsetTop}px`;
                    tooltipLink.style.left = `${marker.offsetLeft + marker.offsetWidth + tooltip.offsetWidth}px`;
                    tooltipLink.href = marker.getAttribute('data-link'); // Stel de link van de tooltip in op basis van de data-link attribuut van de marker
                    clearTimeout(tooltipTimeout); 

// Stop de timer voor het verbergen van de tooltip als de muis weer op de marker komt



                });

  

 marker.addEventListener('mouseleave', () => {
                    tooltipTimeout = setTimeout(() => {
                        tooltip.style.opacity = 0;
                    }, 1000); // Verberg de tooltip na 1 seconde
                });
            });

            // Houd de tooltip zichtbaar als de muis zich binnen de tooltip bevindt
            tooltip.addEventListener('mouseenter', () => {
                clearTimeout(tooltipTimeout); // Stop de timer voor het verbergen van de tooltip
            });

            // Verberg de tooltip als de muis de tooltip verlaat
            tooltip.addEventListener('mouseleave', () => {
                tooltipTimeout = setTimeout(() => {
                    tooltip.style.opacity = 0;
                }, 1000); // Verberg de tooltip na 1 seconde
            });
 markers.forEach(function(marker) {
        marker.addEventListener("click", function() {
            var link = marker.getAttribute("data-link");
            window.open(link, "_blank");

	 });
  });

      
    </script>
</body>
</html>
